<div align="center">
    <a href="https://github.com/kawarimidoll/typograssy">
        <img alt="typograssy" src="https://typograssy.deno.dev/api?text=%E3%82%B8%E3%83%A7%E3%83%B3%E3%81%A7%E3%81%99%E3%80%82%E3%81%93%E3%82%93%E3%81%AB%E3%81%A1%E3%81%AF&l0=none&l1=82d9d0&l2=027353&l3=038c4c&l4=01402e&bg=none&frame=none&speed=100&comment=">
    </a>
    <p>
        <img draggable="false"style="witdh:119xp;height:20xp;" src="https://komarev.com/ghpvc/?username=JohnKun136NVCP&style=for-the-badge&color=1C8C8C">
        <a href="https://t.me/yoshimakayaba">
            <img  draggable="false" style="witdh:119xp;height:20xp;"src="https://img.shields.io/badge/Telegram-2CA5E0?style=for-the-badge&logo=telegram&logoColor=white">
        </a>
    </p>
</div>

<br>

<div align="center">
    <img src="https://media.tenor.com/rH0jFMF5z3AAAAAC/kirito-sao.gif" width="300px">
</div>

<br>

<h2 align="center"> 👁️‍🗨️ About me 👁️‍🗨️ </h2>

```zsh
john@keima: ~/my_readme (main⚡)$ neofetch
```

<img align="left" src="img/ao-buta/uzuki_hirokawa.png" width="205px"/> 

```csharp
My Profile ver. 4.3.4: 自由の時期と思春期症候群「じゆうのじきでししゅんきしょうこうぐん」
----------------------------------------------------------------------------------------
Username: Yoshio Keima 「吉尾桂馬」
WhoamI: Physicist and Computer Engineer. Also musician (more or less)
OS: Garuda Linux 'Raptor' with Hyprland
Shell: zsh 5.9
Telegram: @yoshimakayaba.
Fav.Anime(1): 五等分の花嫁 (The Quintessential Quintuplets)💒📕👰🏻
Fav.Anime(2): からかい上手の高木さん (Karakai Jōzu no Takagi-san) 🏞️🚅🌠
Loves: 中野五月 (Nakano Itsuki) (❤️ ω ❤️), videogames 🎮, music 🎹🎶🎵
Pronouns: He/Him
Location: Planet Kepler-452b
Languages: C,C++, Python, Kotlin
Hobbyes: Python, C, C++
Learning: Swift, Kotlin, Go, Js,CSS and HTML
FavouriteSong: Sweeter than wine by NCW
FavouriteEquation: Schrödinger equation
Hobbies: Gaming,watching anime,coding while I am listening music
My.Idols (アイドル): 雨宮天 (Amamiya Sora) || Vocaloid characters || 花澤香菜 (Hanazawa Kana) || 上坂すみれ (Uesaka Sumire)🎤🎶🎼
Dansei.Seiyuu (男性声優): 松岡禎丞 (Matsuoka Yoshitsugu) || 山口光雄 (amaguchi Mitsuo) || 石川界人 (Ishikawa Kaito)
Josei.Seiyuu (女性声優): 高橋李依 (Takahashi Rie) && 水瀬いのり(Minase Inori) || 瀬戸麻沙美 (Setō Asami)

```


<div>
    <br>
    <br>
    <br>
    <br>
    <p align="right">
        <a href = "https://www.youtube.com/watch?v=ziZX0vy8xAM">
            <img src = "https://i.ytimg.com/vi/ziZX0vy8xAM/maxresdefault.jpg" width = "170" align = "left">
        </a>
        <b>奏(かなで)CV:高橋李依とCV:雨宮天<br>🎵ふたりはいつもどんな時もつながっていける。🎵</b>
    </p>
    <br>
    <br>
    <p align="left">
        <a href = "https://www.youtube.com/watch?v=oXlEEXws3gc">
            <img  src ="https://i.ytimg.com/vi/oXlEEXws3gc/maxresdefault.jpg" width="170" align="right">
        </a>
        <b><br><br>高橋李依🎶「共感されなくてもいいじゃない」。🎶🆙</b>
    </p>
    <br>
    <br>
    <p align="right">
        <a href="https://www.youtube.com/watch?v=jC97suFyObw">
            <img src="https://i.ytimg.com/vi/jC97suFyObw/maxresdefault.jpg" width="170" align="left">
        </a>
        <b><br>雨宮天🎶「ロンリーナイト・ディスコティック」。🎶💌</b></p>
    <br>
    <br>
    <p align="left">
    <a href="https://youtu.be/b_cuMcDWwsI?si=uaO4V3vYFIG26hrr">
        <img src="https://i.ytimg.com/vi/b_cuMcDWwsI/hqdefault.jpg" width="170" align="right">
    </a>
    <b><br>wowaka 『裏表ラバーズ』feat. 初音ミク。💘🪄💕</b>
    </p>
</div>

<br>
<br>
<br>

<div>
    <h2 align="center"> 🔎Knowledge📖 </h2>
</div>
<div align = "center">
    <p align = "justify">
        I worked using Jupyter Notebook for data analysis and AI focusing on social networks applying graphs theory. Nowdays, I focus on mobile develoment as Kotlin and Swift, also I get some badge about CCNA so I love cyber security.
        So I do my best in every specialtation area. My programming languages are Swift, C/C++, Python, Kotlin, Shell Script, and 
        little bit of CSS and Java Script. In other hand, My knowledge languages are Spanish (Native), English (B2 ~ C1), French (A2),
        German (A1), Japanese (N5 ~ N4). Check my repositories and give your opinion I'll do my best and be better every day. Finally, I love watching anime. 
        <br>
    </p>
    <p align = "center">
         <a href="https://skillicons.dev">
            <img style="margin: 10px"src="https://skillicons.dev/icons?i=androidstudio,bash,linux,git,github,gitlab,java,kotlin,latex,py,sklearn,swift,c,cpp,css,html,tensorflow,aws,haskell&perline=8"alt="My Skills"> 
        </a>
    </p>
</div>
<br>
<br>
<br>
<br>
<br>
<br>

<h2 align = "center"> 📉 GitHub Stats</h2>
<div> 
    <p align = "center">
        <a href="https://github-readme-stats.vercel.app">
            <img width="49%" alt="Stats" src="https://github-readme-stats.vercel.app/api?username=JohnKun136NVCP&count_private=true&theme=neon&show_icons=true\&show=reviews,prs_merged,prs_merged_percentage\&rank_icon=github&hide_border=false">
        </a>
        <a href="https://github-readme-streak-stats.herokuapp.com">
            <img width="49%" alt="Streak Stats" src="https://github-readme-streak-stats.herokuapp.com/?user=JohnKun136NVCP&theme=neon&hide_border=false&date_format=%5BY%20%5DM%20j">
        </a><!--change language to japanese locale=jp-->
        <a href="https://github.com/ryo-ma/github-profile-trophy">
            <img width="50%" align="left"alt="Trophy" src="https://github-profile-trophy.vercel.app/?username=JohnKun136NVCP&theme=radical&row=4&column=4">
            <img src="https://github-readme-stats.vercel.app/api/top-langs/?username=JohnKun136NVCP&hide_border=false&theme=neon&layout=compact&hide_progress=false&hide=jupyter%20notebook&langs_count=6" align="right" width = "41%">
        </a>
        <a href="https://github.com/ashutosh00710/github-readme-activity-graph">
            <img width="120%" alt="Stats" src="https://github-readme-activity-graph.vercel.app/graph?username=JohnKun136NVCP&theme=redical">
        </a>
        <a href="https://github.com/vn7n24fzkq/github-profile-summary-cards">
            <img width="120%" alt="GraphStats" src="http://github-profile-summary-cards.vercel.app/api/cards/profile-details?username=JohnKun136NVCP&theme=2077">
    </p>
</div>
<br>
<br>
<h1 align="center"> My contributions game 🐍🎮</h1>

![](https://raw.githubusercontent.com/JohnKun136NVCP/JohnKun136NVCP/output/github-contribution-grid-snake-dark.svg#gh-dark-mode-only)
![](https://raw.githubusercontent.com/JohnKun136NVCP/JohnKun136NVCP/output/github-contribution-grid-snake.svggh-light-mode-only)
<br>

<h2 align ="center"> 📝 Contact me 📝</h2>
<br> 
<div align="center">
    <a href="https://github.com/JohnKun136NVCP" target="_blank">
        <img src=https://img.shields.io/badge/github-%2324292e.svg?&style=for-the-badge&logo=github&logoColor=white alt=github style="margin-bottom: 5px;">
    </a>
    <a href="https://twitter.com/JohnWilliamBn" target="_blank">
        <img src=https://img.shields.io/badge/twitter-%2300acee.svg?&style=for-the-badge&logo=twitter&logoColor=white alt=twitter style="margin-bottom: 5px;">
    </a>
    <a href="https://linkedin.com/in/juan-ang-1307191b0" target="_blank">
        <img src=https://img.shields.io/badge/linkedin-%231E77B5.svg?&style=for-the-badge&logo=linkedin&logoColor=white alt=linkedin style="margin-bottom: 5px;">
    </a>
    <br>
    <img align="center"src = "img/vocaloid/hatsunemikudrop.gif" width = "500">
</div>  
<br>
<div>
    <h2 align="center">Thank you for reading 🙋🏻‍♂️</h2>
    <div align="center">
        <img src="https://media.tenor.com/pmjrDsHAQSYAAAAd/hatsunemiku-miku.gif" width="500"/>
    </div>
</div>
<br> 
<br>

    
<h1 align="center">Support Me 🎧🎤  </h1>

<p align="center">
⠀⠀⠀⠀⠀<img src="img/vocaloid/vocaloidchibi.png">
</p>


<a href="https://www.buymeacoffee.com/johnkun29" target="_blank"><img src="https://cdn.buymeacoffee.com/buttons/v2/default-red.png" alt="Buy Me A Coffee"  style="height: 60px !important;width: 217px !important;" align="center"></a>
